# CryptoCoin

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
.github/workflows/: detekt.yml  ktlint.yml  push-pull.yml  test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyawlinnthant/crypto/: App.kt  MainActivity.kt
app/src/main/java/com/kyawlinnthant/linemanwongnai/: App.kt  MainActivity.kt
app/src/main/res/drawable/: avd_pho_lo.xml  fore.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/kyawlinnthant/convention/: AppConfig.kt
build-logic/convention/src/main/java/com/kyawlinnthant/convention/plugins/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  ComposeApplicationPlugin.kt  ComposeLibraryPlugin.kt  DaggerHiltPlugin.kt
build-logic/convention/src/main/java/com/kyawlinnthant/convention/root/: Compose.kt  Kotlin.kt
config/detekt/: detekt.yml
core/dispatcher/: build.gradle.kts
core/dispatcher/src/main/java/com/kyawlinnthant/dispatcher/: DispatcherModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/kyawlinnthant/network/: ErrorResponse.kt  HeaderInterceptor.kt  NetworkModule.kt  SafeApiCall.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/com/kyawlinnthant/theme/: Colors.kt  LineManSize.kt  Shape.kt  Size.kt  Theme.kt  Typo.kt  WindowSize.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/kyawlinnthant/util/: CoinDisplayFormatter.kt  DataResult.kt
core/util/src/test/kotlin/com/kyawlinnthant/util/: CoinDisplayFormatterTest.kt
feature/coins/data/: build.gradle.kts
feature/coins/data/src/main/java/com/kyawlinnthant/data/: DataModule.kt  DataRepoModule.kt
feature/coins/data/src/main/java/com/kyawlinnthant/data/dto/coins/: Coin.kt  CoinsDTO.kt  ListData.kt  Stats.kt
feature/coins/data/src/main/java/com/kyawlinnthant/data/dto/detail/: AllTimeHigh.kt  CoinDetail.kt  CoinDetailDTO.kt  DetailData.kt  Link.kt  Notice.kt  Supply.kt
feature/coins/data/src/main/java/com/kyawlinnthant/data/paging/: CoinsPagingSource.kt
feature/coins/data/src/main/java/com/kyawlinnthant/data/repository/: CoinsRepository.kt  CoinsRepositoryImpl.kt
feature/coins/data/src/main/java/com/kyawlinnthant/data/service/: CoinsApi.kt
feature/coins/domain/: build.gradle.kts
feature/coins/domain/src/main/java/com/kyawlinnthant/domain/usecase/: GetCoins.kt  GetDetail.kt  RefreshCoins.kt  SearchCoins.kt
feature/coins/domain/src/main/java/com/kyawlinnthant/domain/vo/: CoinDetailVo.kt  CoinUiModel.kt  CoinVo.kt  CoinWrapper.kt  RequestState.kt  Top3Rank.kt
feature/coins/presentation/: build.gradle.kts
feature/coins/presentation/src/main/java/com/kyawlinnthant/presentation/: CoinsScreen.kt  CoinsViewModel.kt
feature/coins/presentation/src/main/java/com/kyawlinnthant/presentation/coins/: CoinsContent.kt
feature/coins/presentation/src/main/java/com/kyawlinnthant/presentation/item/: CoinItem.kt  DetailSheet.kt  EmptySearchItem.kt  ErrorItem.kt  HexColor.kt  InviteFriendItem.kt  LoadingItem.kt  RefreshIndicator.kt  ResultDisplay.kt  SearchTopBar.kt  Top3Header.kt  TopHeader.kt
feature/coins/presentation/src/main/java/com/kyawlinnthant/presentation/preview/: FullScreenProvider.kt  SearchKeywordProvider.kt
feature/coins/presentation/src/main/java/com/kyawlinnthant/presentation/search/: SearchContent.kt
feature/coins/presentation/src/main/java/com/kyawlinnthant/presentation/state/: CoinsAction.kt  CoinsEvent.kt  CoinsViewModelState.kt  RefreshEvent.kt
feature/coins/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
